# ST3

./: ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.original  Program.cs  ST3.csproj  ST3.sln  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AnimalController.cs  SheltersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: AnimalCreateDto.cs  AnimalDto.cs  AnimalUpdateDto.cs  NationalParkDto.cs  ShelterDto.cs
Mapper/: ApiMapper.cs
MigrationSupporter/: PrepareMigration.cs
Migrations/: 20200623184244_test.Designer.cs  20200623184244_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  NationalPark.cs  Shelter.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  NationalParkRepository.cs  ShelterRepository.cs
Repositories/Interfaces/: IAnimalRepository.cs  INationalParkRepository.cs  IShelterRepository.cs
